<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-rD-e23">
                                <rect key="frame" x="358.5" y="289" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-ff-d2T">
                                <rect key="frame" x="358.5" y="317" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="7tB-5Y-rIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-Yl-mY1">
                                <rect key="frame" x="358.5" y="359" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-Yz-Zpt">
                                <rect key="frame" x="358.5" y="430" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-Xq-vWD">
                                <rect key="frame" x="358.5" y="388" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="xN3-tg-z4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-Ko-DXR">
                                <rect key="frame" x="358.5" y="112" width="307" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="rTG-Iu-DEu"/>
                                    <constraint firstAttribute="width" constant="307" id="xJ0-zi-qIq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-8J-4kB">
                                <rect key="frame" x="426.5" y="44" width="171" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-m4-fFf">
                                <rect key="frame" x="545.5" y="530" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EjV-79-yaU"/>
                                    <constraint firstAttribute="height" constant="30" id="GlF-M2-kry"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gek-cf-uwr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-zM-C4N">
                                <rect key="frame" x="358.5" y="459" width="307" height="32"/>
                                <segments>
                                    <segment title="Cadet"/>
                                    <segment title="Prep"/>
                                    <segment title="Junior"/>
                                    <segment title="Intermediate"/>
                                    <segment title="Teen"/>
                                    <segment title="Staff"/>
                                </segments>
                                <connections>
                                    <action selector="onRoleSegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="85Z-yG-fAO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-gb-sCI">
                                <rect key="frame" x="358.5" y="530" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KO1-Vu-gLh"/>
                                    <constraint firstAttribute="height" constant="30" id="cev-WS-rbe"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP2-1L-r7I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-N3-Eul">
                                <rect key="frame" x="358.5" y="112" width="307" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="dDZ-aD-Rjo"/>
                                    <constraint firstAttribute="height" constant="157" id="jEo-Ox-dNg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uX-Yz-Zpt" firstAttribute="leading" secondItem="QeP-Xq-vWD" secondAttribute="leading" id="1sz-O8-sRQ"/>
                            <constraint firstItem="7uX-Yz-Zpt" firstAttribute="top" secondItem="QeP-Xq-vWD" secondAttribute="bottom" constant="8" symbolic="YES" id="42J-WJ-wZ7"/>
                            <constraint firstItem="jBS-zM-C4N" firstAttribute="top" secondItem="7uX-Yz-Zpt" secondAttribute="bottom" constant="8" symbolic="YES" id="8BM-pG-hFB"/>
                            <constraint firstItem="CoZ-N3-Eul" firstAttribute="leading" secondItem="Qri-Ko-DXR" secondAttribute="leading" id="AMf-ls-Vmu"/>
                            <constraint firstItem="QeP-Xq-vWD" firstAttribute="trailing" secondItem="vOc-ff-d2T" secondAttribute="trailing" id="BqZ-05-DcZ"/>
                            <constraint firstItem="vOc-ff-d2T" firstAttribute="leading" secondItem="cpm-rD-e23" secondAttribute="leading" id="ESN-d9-eFQ"/>
                            <constraint firstItem="rNP-gb-sCI" firstAttribute="leading" secondItem="cpm-rD-e23" secondAttribute="leading" id="HTQ-dA-6Y9"/>
                            <constraint firstItem="qr4-m4-fFf" firstAttribute="trailing" secondItem="vOc-ff-d2T" secondAttribute="trailing" id="Mda-jF-zK4"/>
                            <constraint firstItem="1ye-8J-4kB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N9s-Tw-JCh"/>
                            <constraint firstItem="cpm-rD-e23" firstAttribute="top" secondItem="Qri-Ko-DXR" secondAttribute="bottom" constant="20" id="NXf-sg-vFE"/>
                            <constraint firstItem="rNP-gb-sCI" firstAttribute="top" secondItem="jBS-zM-C4N" secondAttribute="bottom" constant="40" id="Nk5-TM-5sP"/>
                            <constraint firstItem="Qri-Ko-DXR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rpv-fQ-Qz1"/>
                            <constraint firstItem="qr4-m4-fFf" firstAttribute="centerY" secondItem="rNP-gb-sCI" secondAttribute="centerY" id="S4W-hs-xgu"/>
                            <constraint firstItem="1ye-8J-4kB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TKR-Ni-OlZ"/>
                            <constraint firstItem="vOc-ff-d2T" firstAttribute="top" secondItem="cpm-rD-e23" secondAttribute="bottom" constant="7.5" id="Y8s-eJ-weN"/>
                            <constraint firstItem="jBS-zM-C4N" firstAttribute="trailing" secondItem="QeP-Xq-vWD" secondAttribute="trailing" id="Zmh-J5-leB"/>
                            <constraint firstItem="Qri-Ko-DXR" firstAttribute="top" secondItem="1ye-8J-4kB" secondAttribute="bottom" constant="20" id="eTi-0A-Mpt"/>
                            <constraint firstItem="wIV-Yl-mY1" firstAttribute="leading" secondItem="cpm-rD-e23" secondAttribute="leading" id="fZk-rk-HTL"/>
                            <constraint firstItem="vOc-ff-d2T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gCJ-vA-CAq"/>
                            <constraint firstItem="wIV-Yl-mY1" firstAttribute="top" secondItem="vOc-ff-d2T" secondAttribute="bottom" constant="8" symbolic="YES" id="hua-Fd-RWq"/>
                            <constraint firstItem="QeP-Xq-vWD" firstAttribute="top" secondItem="wIV-Yl-mY1" secondAttribute="bottom" constant="8" symbolic="YES" id="iuF-i1-3Nk"/>
                            <constraint firstItem="CoZ-N3-Eul" firstAttribute="top" secondItem="1ye-8J-4kB" secondAttribute="bottom" constant="20" id="jSd-HX-xgV"/>
                            <constraint firstItem="CoZ-N3-Eul" firstAttribute="trailing" secondItem="Qri-Ko-DXR" secondAttribute="trailing" id="nU2-hF-R4P"/>
                            <constraint firstItem="QeP-Xq-vWD" firstAttribute="leading" secondItem="cpm-rD-e23" secondAttribute="leading" id="oiY-Df-yAv"/>
                            <constraint firstItem="jBS-zM-C4N" firstAttribute="leading" secondItem="QeP-Xq-vWD" secondAttribute="leading" id="zUN-Rk-rXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstField" destination="vOc-ff-d2T" id="Ylo-zp-xkx"/>
                        <outlet property="firstLabel" destination="cpm-rD-e23" id="ZDG-kc-d3j"/>
                        <outlet property="logoDarkView" destination="CoZ-N3-Eul" id="QUo-Db-fux"/>
                        <outlet property="logoLightView" destination="Qri-Ko-DXR" id="7Mh-bS-od5"/>
                        <outlet property="roleSegment" destination="jBS-zM-C4N" id="chE-by-m9G"/>
                        <outlet property="secondField" destination="QeP-Xq-vWD" id="YlL-zx-A4K"/>
                        <outlet property="secondLabel" destination="wIV-Yl-mY1" id="SiU-OK-1Uv"/>
                        <segue destination="mSp-Zq-0B2" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Qbr-Ot-saM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-1102"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1Lq-TR-42b">
            <objects>
                <tabBarController id="mSp-Zq-0B2" customClass="RootViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ah-B3-HtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0n-Pd-uvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-228"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FnU-mG-ktR">
            <objects>
                <viewController storyboardIdentifier="homeView" id="enu-J5-uIN" customClass="HomeViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIV-sa-kqX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Front" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-NI-y9y">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="No5-rj-oxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1m2-NI-y9y" firstAttribute="top" secondItem="No5-rj-oxu" secondAttribute="top" id="5EF-bK-SCR"/>
                            <constraint firstItem="No5-rj-oxu" firstAttribute="trailing" secondItem="1m2-NI-y9y" secondAttribute="trailing" id="5nv-Vc-VoL"/>
                            <constraint firstItem="1m2-NI-y9y" firstAttribute="leading" secondItem="No5-rj-oxu" secondAttribute="leading" id="Clg-x4-VbQ"/>
                            <constraint firstItem="1m2-NI-y9y" firstAttribute="bottom" secondItem="No5-rj-oxu" secondAttribute="bottom" id="atj-5V-m2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRD-cA-AnT"/>
                    <connections>
                        <outlet property="frontImage" destination="1m2-NI-y9y" id="0ll-MN-rit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXZ-DL-gQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="761"/>
        </scene>
        <!--Bank View Controller-->
        <scene sceneID="Zic-lh-6Au">
            <objects>
                <viewController storyboardIdentifier="bankView" id="1oI-X9-lsN" customClass="BankViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y69-Rp-Jhu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-1A-MqU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Ahv-w9-Msd">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voO-3o-9FB">
                                                <rect key="frame" x="20" y="332" width="374" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="E3f-a1-30d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Withdraw">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Withdraw">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="withdraw:" destination="1oI-X9-lsN" eventType="touchUpInside" id="16Z-ZK-R1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-W0-XYA">
                                                <rect key="frame" x="20" y="508" width="374" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="q3q-JT-r2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Transactions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Transactions">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="aV1-Fb-1a2" kind="show" id="iF7-r5-6P0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-Ze-m00">
                                                <rect key="frame" x="20" y="420" width="374" height="80"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QUO-mv-9gf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Send Money">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Send Money">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="send:" destination="1oI-X9-lsN" eventType="touchUpInside" id="zri-UV-eTj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-12-sF1">
                                                <rect key="frame" x="20" y="312" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Balance..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-9m-kON">
                                                <rect key="frame" x="20" y="172.5" width="374" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Wzi-y0-MUK"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5PT-W0-XYA" firstAttribute="leading" secondItem="jk0-9m-kON" secondAttribute="leading" id="1Ay-r4-61N"/>
                                            <constraint firstItem="3pe-Ze-m00" firstAttribute="trailing" secondItem="jk0-9m-kON" secondAttribute="trailing" id="GN4-xf-9qT"/>
                                            <constraint firstItem="3pe-Ze-m00" firstAttribute="centerY" secondItem="Wzi-y0-MUK" secondAttribute="centerY" id="TWg-Uy-I5g"/>
                                            <constraint firstItem="voO-3o-9FB" firstAttribute="top" secondItem="uaf-12-sF1" secondAttribute="bottom" constant="20" id="Vvg-Tq-cDQ"/>
                                            <constraint firstItem="uaf-12-sF1" firstAttribute="trailing" secondItem="jk0-9m-kON" secondAttribute="trailing" id="ajL-9s-2Ku"/>
                                            <constraint firstItem="3pe-Ze-m00" firstAttribute="leading" secondItem="Wzi-y0-MUK" secondAttribute="leading" constant="20" id="bIY-WT-GKV"/>
                                            <constraint firstItem="uaf-12-sF1" firstAttribute="leading" secondItem="jk0-9m-kON" secondAttribute="leading" id="bcy-d7-Auz"/>
                                            <constraint firstItem="voO-3o-9FB" firstAttribute="trailing" secondItem="jk0-9m-kON" secondAttribute="trailing" id="cDt-nu-LT8"/>
                                            <constraint firstItem="3pe-Ze-m00" firstAttribute="leading" secondItem="jk0-9m-kON" secondAttribute="leading" id="e6x-Vt-9Pg"/>
                                            <constraint firstItem="uaf-12-sF1" firstAttribute="top" secondItem="jk0-9m-kON" secondAttribute="bottom" constant="20" id="ejf-Sh-AeB"/>
                                            <constraint firstItem="Wzi-y0-MUK" firstAttribute="trailing" secondItem="3pe-Ze-m00" secondAttribute="trailing" constant="20" id="kxb-E8-Kar"/>
                                            <constraint firstItem="voO-3o-9FB" firstAttribute="leading" secondItem="jk0-9m-kON" secondAttribute="leading" id="rmj-xr-2gw"/>
                                            <constraint firstItem="5PT-W0-XYA" firstAttribute="trailing" secondItem="jk0-9m-kON" secondAttribute="trailing" id="sGC-Nr-GmH"/>
                                            <constraint firstItem="3pe-Ze-m00" firstAttribute="top" secondItem="voO-3o-9FB" secondAttribute="bottom" constant="8" symbolic="YES" id="to1-wk-hJf"/>
                                            <constraint firstItem="5PT-W0-XYA" firstAttribute="top" secondItem="3pe-Ze-m00" secondAttribute="bottom" constant="8" symbolic="YES" id="xWG-z9-1bn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9AC-mE-7gN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h6n-xa-FaR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKo-D1-bOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTU-k8-FJj"/>
                    <connections>
                        <outlet property="alertLabel" destination="uaf-12-sF1" id="Rax-BI-Pb9"/>
                        <outlet property="balanceLabel" destination="jk0-9m-kON" id="VpE-RB-VOm"/>
                        <outlet property="scrollView" destination="hu4-1A-MqU" id="5fO-Ue-OYf"/>
                        <outlet property="sendMoneyButton" destination="3pe-Ze-m00" id="UXr-yy-dJF"/>
                        <outlet property="transactionsButton" destination="5PT-W0-XYA" id="oD8-Xx-MmL"/>
                        <outlet property="withdrawButton" destination="voO-3o-9FB" id="lMl-gL-SBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUa-3k-ISV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="760.71428571428567"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="3hj-hW-8O5">
            <objects>
                <viewController storyboardIdentifier="transactionView" id="5F5-dF-1li" customClass="TransactionViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0d-H3-23x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-nV-2Do">
                                <rect key="frame" x="376.5" y="657.5" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Eko-G9-Wfv"/>
                                    <constraint firstAttribute="height" constant="55" id="WEL-Zg-dpo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="subtractOne:" destination="5F5-dF-1li" eventType="touchUpInside" id="EAe-Yg-e08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-pR-ltS">
                                <rect key="frame" x="592.5" y="657.5" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jqy-5X-yc1"/>
                                    <constraint firstAttribute="width" constant="55" id="prx-FG-2kS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addOne:" destination="5F5-dF-1li" eventType="touchUpInside" id="GIY-mj-gkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-Sh-ULs">
                                <rect key="frame" x="20" y="44" width="984" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-oH-CVy">
                                <rect key="frame" x="20" y="1246" width="984" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2fh-OA-t21"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancel:" destination="5F5-dF-1li" eventType="touchUpInside" id="vzi-Ii-PJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-fM-UVs">
                                <rect key="frame" x="20" y="1146" width="984" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dzt-aq-w7O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitTransaction:" destination="5F5-dF-1li" eventType="touchUpInside" id="tFB-nM-QyF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-Cy-49u">
                                <rect key="frame" x="473.5" y="632.5" width="77" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH4-GE-WvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqb-fM-UVs" firstAttribute="centerX" secondItem="bH4-GE-WvG" secondAttribute="centerX" id="0JW-Zq-5Iz"/>
                            <constraint firstItem="RYm-Sh-ULs" firstAttribute="top" secondItem="bH4-GE-WvG" secondAttribute="top" constant="20" id="13p-Cz-cZZ"/>
                            <constraint firstItem="SAp-nV-2Do" firstAttribute="centerY" secondItem="tdj-Cy-49u" secondAttribute="centerY" id="231-p4-uPM"/>
                            <constraint firstItem="VI5-oH-CVy" firstAttribute="centerX" secondItem="bH4-GE-WvG" secondAttribute="centerX" id="3Tj-P6-XX4"/>
                            <constraint firstItem="HRe-pR-ltS" firstAttribute="leading" secondItem="tdj-Cy-49u" secondAttribute="trailing" constant="42" id="FGj-Fq-ay0"/>
                            <constraint firstItem="bH4-GE-WvG" firstAttribute="trailing" secondItem="VI5-oH-CVy" secondAttribute="trailing" constant="20" id="Iv4-5u-CCB"/>
                            <constraint firstItem="bH4-GE-WvG" firstAttribute="bottom" secondItem="VI5-oH-CVy" secondAttribute="bottom" constant="20" id="NXM-od-gXz"/>
                            <constraint firstItem="HRe-pR-ltS" firstAttribute="centerY" secondItem="tdj-Cy-49u" secondAttribute="centerY" id="Tfn-Mb-48D"/>
                            <constraint firstItem="uqb-fM-UVs" firstAttribute="leading" secondItem="bH4-GE-WvG" secondAttribute="leading" constant="20" id="Usn-Vn-9JN"/>
                            <constraint firstItem="tdj-Cy-49u" firstAttribute="centerX" secondItem="bH4-GE-WvG" secondAttribute="centerX" id="f1F-WB-Ipc"/>
                            <constraint firstItem="RYm-Sh-ULs" firstAttribute="leading" secondItem="bH4-GE-WvG" secondAttribute="leading" constant="20" id="hIP-Me-jDZ"/>
                            <constraint firstItem="bH4-GE-WvG" firstAttribute="trailing" secondItem="RYm-Sh-ULs" secondAttribute="trailing" constant="20" id="n2n-Bn-kx6"/>
                            <constraint firstItem="tdj-Cy-49u" firstAttribute="leading" secondItem="SAp-nV-2Do" secondAttribute="trailing" constant="42" id="nbW-Ek-qEQ"/>
                            <constraint firstItem="bH4-GE-WvG" firstAttribute="trailing" secondItem="uqb-fM-UVs" secondAttribute="trailing" constant="20" id="oCQ-l8-P7A"/>
                            <constraint firstItem="VI5-oH-CVy" firstAttribute="leading" secondItem="bH4-GE-WvG" secondAttribute="leading" constant="20" id="pSr-vr-wX0"/>
                            <constraint firstItem="HRe-pR-ltS" firstAttribute="centerY" secondItem="SAp-nV-2Do" secondAttribute="centerY" id="tzg-nL-K6w"/>
                            <constraint firstItem="VI5-oH-CVy" firstAttribute="top" secondItem="uqb-fM-UVs" secondAttribute="bottom" constant="20" id="vH3-rM-Mtw"/>
                            <constraint firstItem="tdj-Cy-49u" firstAttribute="centerY" secondItem="bH4-GE-WvG" secondAttribute="centerY" id="wAh-Hy-6hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lix-5e-ZXv"/>
                    <connections>
                        <outlet property="amountInput" destination="tdj-Cy-49u" id="kMb-6T-AWW"/>
                        <outlet property="promptLabel" destination="RYm-Sh-ULs" id="444-na-S9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xh-iT-WX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="1563.6160714285713"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="5zd-LE-lqV">
            <objects>
                <tableViewController id="aV1-Fb-1a2" customClass="TransactionTableViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="quO-Y8-MrP">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="84" id="Ol7-kV-0P1" customClass="TransactionCell" customModule="ValentineClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="704" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ol7-kV-0P1" id="N4C-D3-O3N">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test: Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-mL-qod">
                                            <rect key="frame" x="20" y="13" width="285.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-3y-bnU">
                                            <rect key="frame" x="597" y="13" width="75.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FjP-3y-bnU" secondAttribute="trailing" constant="31.5" id="13T-UL-FF7"/>
                                        <constraint firstItem="FjP-3y-bnU" firstAttribute="top" secondItem="N4C-D3-O3N" secondAttribute="top" constant="13" id="NEo-rS-unB"/>
                                        <constraint firstItem="FjP-3y-bnU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vrs-mL-qod" secondAttribute="trailing" constant="1.5" id="cSv-Py-b4u"/>
                                        <constraint firstItem="vrs-mL-qod" firstAttribute="top" secondItem="N4C-D3-O3N" secondAttribute="top" constant="13" id="epw-A2-BtY"/>
                                        <constraint firstAttribute="bottom" secondItem="FjP-3y-bnU" secondAttribute="bottom" constant="23" id="lYw-Qi-JDD"/>
                                        <constraint firstAttribute="bottom" secondItem="vrs-mL-qod" secondAttribute="bottom" constant="23" id="v69-OM-cc7"/>
                                        <constraint firstItem="vrs-mL-qod" firstAttribute="leading" secondItem="N4C-D3-O3N" secondAttribute="leading" constant="20" symbolic="YES" id="xns-ge-WO8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="FjP-3y-bnU" id="MGb-RJ-38f"/>
                                    <outlet property="descriptionLabel" destination="vrs-mL-qod" id="7JZ-d8-Srk"/>
                                    <segue destination="jpg-bI-1Pg" kind="show" id="2Yl-2K-rtL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aV1-Fb-1a2" id="bfy-fI-dvw"/>
                            <outlet property="delegate" destination="aV1-Fb-1a2" id="HWz-or-kIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rIB-Aj-aN6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POU-kr-z2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1564"/>
        </scene>
        <!--Group Role View Controller-->
        <scene sceneID="Tjc-oQ-yPs">
            <objects>
                <viewController storyboardIdentifier="groupRoleView" id="xXT-yy-d4C" customClass="GroupRoleViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIn-Ex-vnI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-dm-JLo">
                                <rect key="frame" x="20" y="645" width="984" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H3n-l8-OFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Withdraw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="3D Printing">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="withdraw:" destination="1oI-X9-lsN" eventType="touchUpInside" id="Mcp-ZU-u72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-wg-6gb">
                                <rect key="frame" x="20" y="557" width="984" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yQK-QN-eEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Withdraw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Teen Night Voting">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="withdraw:" destination="1oI-X9-lsN" eventType="touchUpInside" id="mkZ-Od-ONk"/>
                                    <segue destination="WDh-ud-g5N" kind="show" id="DNA-eU-QDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-TP-BB2">
                                <rect key="frame" x="20" y="733" width="984" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7w1-U1-Z85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Withdraw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Schedule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="withdraw:" destination="1oI-X9-lsN" eventType="touchUpInside" id="cOU-El-aYr"/>
                                    <segue destination="yIY-Ic-pmN" kind="show" id="w3m-wN-S82"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbP-Bf-l7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIz-TP-BB2" firstAttribute="top" secondItem="D7y-dm-JLo" secondAttribute="bottom" constant="8" symbolic="YES" id="2E2-7a-1I3"/>
                            <constraint firstItem="D7y-dm-JLo" firstAttribute="trailing" secondItem="tpL-wg-6gb" secondAttribute="trailing" id="5KU-dX-Wf0"/>
                            <constraint firstItem="D7y-dm-JLo" firstAttribute="top" secondItem="tpL-wg-6gb" secondAttribute="bottom" constant="8" symbolic="YES" id="AtU-W6-oUj"/>
                            <constraint firstItem="EIz-TP-BB2" firstAttribute="trailing" secondItem="tpL-wg-6gb" secondAttribute="trailing" id="OPR-Rn-qcd"/>
                            <constraint firstItem="EIz-TP-BB2" firstAttribute="leading" secondItem="tpL-wg-6gb" secondAttribute="leading" id="QvN-fo-Uq9"/>
                            <constraint firstItem="nbP-Bf-l7D" firstAttribute="trailing" secondItem="D7y-dm-JLo" secondAttribute="trailing" constant="20" id="UAF-8h-gF4"/>
                            <constraint firstItem="D7y-dm-JLo" firstAttribute="leading" secondItem="nbP-Bf-l7D" secondAttribute="leading" constant="20" id="dtU-5o-ZJ9"/>
                            <constraint firstItem="D7y-dm-JLo" firstAttribute="centerY" secondItem="nbP-Bf-l7D" secondAttribute="centerY" id="eOO-hC-1Fi"/>
                            <constraint firstItem="D7y-dm-JLo" firstAttribute="leading" secondItem="tpL-wg-6gb" secondAttribute="leading" id="hxB-O1-IR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printingButton" destination="D7y-dm-JLo" id="HP7-fX-ygn"/>
                        <outlet property="scheduleButton" destination="EIz-TP-BB2" id="Vyk-cV-GQz"/>
                        <outlet property="votingButton" destination="tpL-wg-6gb" id="hz5-rg-360"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44s-HE-j47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5221" y="718"/>
        </scene>
        <!--Game Night Vote View Controller-->
        <scene sceneID="vJr-gD-8Wx">
            <objects>
                <viewController id="WDh-ud-g5N" customClass="GameNightVoteViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zA-or-e7n">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-m6-Ge2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-hx-3XZ">
                                <rect key="frame" x="313" y="961" width="78" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="WDh-ud-g5N" eventType="touchUpInside" id="4bN-ag-Tdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1o-gX-I0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pu7-hx-3XZ" firstAttribute="centerX" secondItem="h1o-gX-I0y" secondAttribute="centerX" id="1Yi-qd-AUu"/>
                            <constraint firstItem="h1o-gX-I0y" firstAttribute="bottom" secondItem="pu7-hx-3XZ" secondAttribute="bottom" id="1bk-5Y-inb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ock-Jf-Svv"/>
                    <connections>
                        <outlet property="tableView" destination="hwS-m6-Ge2" id="jmP-zR-iws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fik-bb-8KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="1564"/>
        </scene>
        <!--User Select View Controller-->
        <scene sceneID="1N1-QA-H0B">
            <objects>
                <viewController storyboardIdentifier="userSelectView" id="d9c-mF-ZS0" customClass="UserSelectViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDZ-xR-cHX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-tP-Llo">
                                <rect key="frame" x="352" y="577" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-m3-eAx">
                                <rect key="frame" x="20" y="1246" width="984" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EHl-Pe-14u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancel:" destination="d9c-mF-ZS0" eventType="touchUpInside" id="5nx-07-j9g"/>
                                    <action selector="cancel:" destination="5F5-dF-1li" eventType="touchUpInside" id="t77-o6-7WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-bj-Syd">
                                <rect key="frame" x="20" y="1146" width="984" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kWu-40-cis"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit:" destination="d9c-mF-ZS0" eventType="touchUpInside" id="YY1-kl-VPl"/>
                                    <action selector="submitTransaction:" destination="5F5-dF-1li" eventType="touchUpInside" id="RfG-E2-ucE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Recipient" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-UP-9Tu">
                                <rect key="frame" x="20" y="44" width="984" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvu-r7-seH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYy-bj-Syd" firstAttribute="leading" secondItem="gvu-r7-seH" secondAttribute="leading" constant="20" id="6SN-QQ-Gm5"/>
                            <constraint firstItem="gvu-r7-seH" firstAttribute="trailing" secondItem="f1b-UP-9Tu" secondAttribute="trailing" constant="20" id="6Vw-g9-Pqp"/>
                            <constraint firstItem="Sba-m3-eAx" firstAttribute="top" secondItem="iYy-bj-Syd" secondAttribute="bottom" constant="20" id="7lr-L7-FzG"/>
                            <constraint firstItem="Sba-m3-eAx" firstAttribute="leading" secondItem="iYy-bj-Syd" secondAttribute="leading" id="8HO-Ke-87b"/>
                            <constraint firstItem="Sba-m3-eAx" firstAttribute="trailing" secondItem="iYy-bj-Syd" secondAttribute="trailing" id="C73-Ej-aJu"/>
                            <constraint firstItem="gvu-r7-seH" firstAttribute="trailing" secondItem="iYy-bj-Syd" secondAttribute="trailing" constant="20" id="QwA-Ic-zId"/>
                            <constraint firstItem="d4g-tP-Llo" firstAttribute="centerY" secondItem="gvu-r7-seH" secondAttribute="centerY" id="Rex-eQ-IqL"/>
                            <constraint firstItem="gvu-r7-seH" firstAttribute="bottom" secondItem="Sba-m3-eAx" secondAttribute="bottom" constant="20" id="Tl1-CS-et9"/>
                            <constraint firstItem="f1b-UP-9Tu" firstAttribute="top" secondItem="gvu-r7-seH" secondAttribute="top" constant="20" id="cAF-b0-bz0"/>
                            <constraint firstItem="f1b-UP-9Tu" firstAttribute="leading" secondItem="gvu-r7-seH" secondAttribute="leading" constant="20" id="ehy-x6-tZk"/>
                            <constraint firstItem="d4g-tP-Llo" firstAttribute="centerX" secondItem="gvu-r7-seH" secondAttribute="centerX" id="hdI-to-SPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userSelector" destination="d4g-tP-Llo" id="spO-kg-JRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-4h-gOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="2225"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="Wfd-YF-6Dl">
            <objects>
                <viewController id="jpg-bI-1Pg" customClass="TransactionDetailsViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J15-yW-sAQ">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-nn-j2T">
                                <rect key="frame" x="301" y="596" width="102.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-jJ-cgj">
                                <rect key="frame" x="20" y="480" width="664" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-Uu-txI">
                                <rect key="frame" x="258" y="364" width="188.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gd3-uv-d9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5m-jJ-cgj" firstAttribute="leading" secondItem="gd3-uv-d9Q" secondAttribute="leading" constant="20" id="9Pm-45-LMG"/>
                            <constraint firstItem="h5m-jJ-cgj" firstAttribute="centerX" secondItem="gd3-uv-d9Q" secondAttribute="centerX" id="Pqh-1j-lB6"/>
                            <constraint firstItem="h5m-jJ-cgj" firstAttribute="centerY" secondItem="gd3-uv-d9Q" secondAttribute="centerY" id="TEP-17-e1Q"/>
                            <constraint firstItem="j2G-Uu-txI" firstAttribute="centerX" secondItem="gd3-uv-d9Q" secondAttribute="centerX" id="ToA-T1-1P7"/>
                            <constraint firstItem="h5m-jJ-cgj" firstAttribute="top" secondItem="j2G-Uu-txI" secondAttribute="bottom" constant="80" id="d2G-qC-wpH"/>
                            <constraint firstItem="gd3-uv-d9Q" firstAttribute="trailing" secondItem="h5m-jJ-cgj" secondAttribute="trailing" constant="20" id="lXm-9L-Qvy"/>
                            <constraint firstItem="xnJ-nn-j2T" firstAttribute="centerX" secondItem="gd3-uv-d9Q" secondAttribute="centerX" id="pfR-dN-JQV"/>
                            <constraint firstItem="xnJ-nn-j2T" firstAttribute="top" secondItem="h5m-jJ-cgj" secondAttribute="bottom" constant="80" id="tDn-Qz-am8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSX-Dq-BFf"/>
                    <connections>
                        <outlet property="amountLabel" destination="xnJ-nn-j2T" id="rGN-8V-J6R"/>
                        <outlet property="descriptionLabel" destination="h5m-jJ-cgj" id="037-0e-ZbQ"/>
                        <outlet property="otherAccountLabel" destination="j2G-Uu-txI" id="6NZ-mq-5vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcT-RN-Eb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="2351.7857142857142"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="kRY-nY-hky">
            <objects>
                <viewController storyboardIdentifier="confirmationView" id="wtN-mg-BHy" customClass="ConfirmationViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cn-aW-3yW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-1g-L4D">
                                <rect key="frame" x="20" y="717.5" width="984" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-B4-GAj">
                                <rect key="frame" x="20" y="1266" width="984" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XRr-iQ-sGU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancel:" destination="wtN-mg-BHy" eventType="touchUpInside" id="3R9-l4-WuK"/>
                                    <action selector="cancel:" destination="5F5-dF-1li" eventType="touchUpInside" id="5r4-IG-bvI"/>
                                    <action selector="cancel:" destination="tsZ-Ye-jIp" eventType="touchUpInside" id="s3y-vH-wNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-c8-Q3Y">
                                <rect key="frame" x="20" y="1196" width="984" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AWK-do-o9L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit:" destination="wtN-mg-BHy" eventType="touchUpInside" id="iH9-l4-hBc"/>
                                    <action selector="submit:" destination="d9c-mF-ZS0" eventType="touchUpInside" id="pug-lE-dGr"/>
                                    <action selector="submitTransaction:" destination="5F5-dF-1li" eventType="touchUpInside" id="W4B-YU-1be"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-gk-1Nt">
                                <rect key="frame" x="20" y="626" width="984" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type or Select Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-5X-Nme">
                                <rect key="frame" x="20" y="582.5" width="984" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-AE-moZ">
                                <rect key="frame" x="828.5" y="669.5" width="136.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="See-rB-TSV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Good Behavior"/>
                                <connections>
                                    <action selector="quickAdd2:" destination="wtN-mg-BHy" eventType="touchUpInside" id="1Mv-s5-lmc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-Lc-WRG">
                                <rect key="frame" x="20" y="24" width="984" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-ry-vDQ">
                                <rect key="frame" x="67" y="668" width="111.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Attendance"/>
                                <connections>
                                    <action selector="quickAdd1:" destination="wtN-mg-BHy" eventType="touchUpInside" id="Tol-8K-q6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL8-Yp-Qke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQG-ry-vDQ" firstAttribute="centerY" secondItem="eL8-Yp-Qke" secondAttribute="centerY" id="1HE-K3-7Jd"/>
                            <constraint firstItem="SEo-c8-Q3Y" firstAttribute="leading" secondItem="rF1-Lc-WRG" secondAttribute="leading" id="1Zk-WV-rv8"/>
                            <constraint firstItem="eQG-ry-vDQ" firstAttribute="leading" secondItem="eL8-Yp-Qke" secondAttribute="leading" constant="67" id="2od-wR-S70"/>
                            <constraint firstItem="4Ft-1g-L4D" firstAttribute="leading" secondItem="rF1-Lc-WRG" secondAttribute="leading" id="36v-cc-pfk"/>
                            <constraint firstItem="4Ft-1g-L4D" firstAttribute="trailing" secondItem="rF1-Lc-WRG" secondAttribute="trailing" id="4Aw-qS-3Ji"/>
                            <constraint firstItem="FkA-5X-Nme" firstAttribute="trailing" secondItem="rF1-Lc-WRG" secondAttribute="trailing" id="5Bo-lo-AAC"/>
                            <constraint firstItem="DVP-B4-GAj" firstAttribute="top" secondItem="SEo-c8-Q3Y" secondAttribute="bottom" constant="10" id="7J7-gg-aTI"/>
                            <constraint firstItem="eAS-AE-moZ" firstAttribute="centerY" secondItem="eQG-ry-vDQ" secondAttribute="centerY" id="7r2-i5-dyM"/>
                            <constraint firstItem="4Ft-1g-L4D" firstAttribute="top" secondItem="eQG-ry-vDQ" secondAttribute="bottom" constant="15" id="9M3-hW-rZA"/>
                            <constraint firstItem="eQG-ry-vDQ" firstAttribute="top" secondItem="E7P-gk-1Nt" secondAttribute="bottom" constant="8" symbolic="YES" id="ERI-lU-sVG"/>
                            <constraint firstItem="E7P-gk-1Nt" firstAttribute="trailing" secondItem="rF1-Lc-WRG" secondAttribute="trailing" id="HgY-A1-hLe"/>
                            <constraint firstItem="eL8-Yp-Qke" firstAttribute="bottom" secondItem="DVP-B4-GAj" secondAttribute="bottom" constant="20" id="ULk-hK-aW6"/>
                            <constraint firstItem="FkA-5X-Nme" firstAttribute="leading" secondItem="rF1-Lc-WRG" secondAttribute="leading" id="XSj-vD-QUL"/>
                            <constraint firstItem="E7P-gk-1Nt" firstAttribute="top" secondItem="FkA-5X-Nme" secondAttribute="bottom" constant="7.5" id="bmU-jc-62Y"/>
                            <constraint firstItem="DVP-B4-GAj" firstAttribute="leading" secondItem="rF1-Lc-WRG" secondAttribute="leading" id="br6-7i-xh5"/>
                            <constraint firstItem="DVP-B4-GAj" firstAttribute="trailing" secondItem="rF1-Lc-WRG" secondAttribute="trailing" id="jLF-vS-lqA"/>
                            <constraint firstItem="SEo-c8-Q3Y" firstAttribute="trailing" secondItem="rF1-Lc-WRG" secondAttribute="trailing" id="jip-YT-hRg"/>
                            <constraint firstItem="DVP-B4-GAj" firstAttribute="leading" secondItem="eL8-Yp-Qke" secondAttribute="leading" constant="20" id="jzg-K0-2Rn"/>
                            <constraint firstItem="eL8-Yp-Qke" firstAttribute="trailing" secondItem="DVP-B4-GAj" secondAttribute="trailing" constant="20" id="lNY-pP-iL3"/>
                            <constraint firstItem="rF1-Lc-WRG" firstAttribute="top" secondItem="eL8-Yp-Qke" secondAttribute="top" id="pQa-GU-JRo"/>
                            <constraint firstItem="eL8-Yp-Qke" firstAttribute="trailing" secondItem="eAS-AE-moZ" secondAttribute="trailing" constant="59" id="q6j-c3-0O2"/>
                            <constraint firstItem="E7P-gk-1Nt" firstAttribute="leading" secondItem="rF1-Lc-WRG" secondAttribute="leading" id="tZr-kB-kN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJi-lu-gz4"/>
                    <connections>
                        <outlet property="amountLabel" destination="4Ft-1g-L4D" id="2GI-gy-AYt"/>
                        <outlet property="descriptionField" destination="E7P-gk-1Nt" id="ITG-yI-s9r"/>
                        <outlet property="promptLabel" destination="rF1-Lc-WRG" id="2Yk-dR-LLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaW-l5-RHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tsZ-Ye-jIp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="2894.8660714285711"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="rz1-fk-Vez">
            <objects>
                <tableViewController id="yIY-Ic-pmN" customClass="ScheduleTableViewController" customModule="ValentineClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZFC-om-t1v">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MeY-Jb-NHv">
                                <rect key="frame" x="0.0" y="44.5" width="704" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeY-Jb-NHv" id="Cmy-tX-JjC">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIY-Ic-pmN" id="xpV-PU-5Z5"/>
                            <outlet property="delegate" destination="yIY-Ic-pmN" id="Jcu-7c-nMu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LjV-Fv-BUM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuZ-a5-Pnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5767" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Front" width="348" height="348"/>
        <image name="Logo" width="180" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
